NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://bhavya:<PASSWORD>@cluster0-w4dle.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://locolhost:27017/natours
DATABASE_PASSWORD=JMM6mnLF9UMjsezg
JWT_SECRET=my-secure-secret-for-my-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=780a12cb3edfe6
EMAIL_PASSWORD=e91f66f9322271
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25